# Marketplace-Microservices

./: README.md  docker-compose.yml
Order-service/: build.gradle
Order-service/src/main/java/marketplace/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/marketplace/orderservice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationConverter.java  KafkaProviderConfig.java  KafkaTopicConfiguration.java  KafkaTopics.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
Order-service/src/main/java/marketplace/orderservice/controller/: OrderController.java
Order-service/src/main/java/marketplace/orderservice/dto/: ApiResponseDTO.java  AuthErrorResponseDto.java  CreateOrderDto.java  OrderCreatedEventDto.java  (+4 more)
Order-service/src/main/resources/: application.properties
Order-service/src/test/java/marketplace/orderservice/: OrderServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/marketplace/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/marketplace/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/marketplace/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/marketplace/gatewayservice/: GatewayServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/marketplace/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/marketplace/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle  settings.gradle
product-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/marketplace/userservice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAutheticationConverter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/marketplace/userservice/controller/: KeycloakController.java  TestController.java
user-service/src/main/java/com/marketplace/userservice/controller/dto/: ApiResponseDTO.java  UserDTO.java
user-service/src/main/java/com/marketplace/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KeycloakOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/marketplace/userservice/service/: IKeycloakService.java  KeycloakServiceImpl.java
user-service/src/main/java/com/marketplace/userservice/utils/: KeycloakProvider.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/marketplace/userservice/: UserServiceApplicationTests.java
(+47 files in other folders)
