spring.application.name=user-service

## Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/marketplace
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/marketplace/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest


## Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

