spring.application.name=order-service
server.port=0

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3308/order
spring.datasource.username=order
spring.datasource.password=order
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest


## Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/marketplace
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/marketplace/protocol/openid-connect/certs


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
