spring.application.name=product-service
server.port=8081
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/product
spring.datasource.username=product
spring.datasource.password=product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect